# The purpose of this library is to consolidate common functions used in each
# "application".  For example, the flux function for each "advection"
# application remains the same, the usual thing one wishes to modify are the
# initial conditions.
#
# LIBRARY for 2D MHD equations
#

APP_NAME  = mhd
APP_LIB   = $(FINESS)/apps/2d/$(APP_NAME)/lib

# Flux function, and its derivatives
FluxFunc            = $(APP_LIB)/FluxFunc

# These time derivatives are required for the Lax-Wendroff (and
# two-derivative) code:
DFluxFunc           = $(APP_LIB)/DFluxFunc
D2FluxFunc          = $(APP_LIB)/D2FluxFunc

# Eigen decomposition of the Flux function
ProjectLeftEig      = $(APP_LIB)/ProjectLeftEig
ProjectRightEig     = $(APP_LIB)/ProjectRightEig

# Wave speed functions
SetWaveSpd          = $(APP_LIB)/SetWaveSpd


# Auxilary function
AuxFunc             = $(APP_LIB)/AuxFunc

# Extra stuff!
AfterQinit          = $(APP_LIB)/AfterQinit
#ConstructLF         = $(APP_LIB)/ConstructLF


# Constrained Transport
FinSolveRK = $(APP_LIB)/FinSolveRK
FinSolveLxW = $(APP_LIB)/FinSolveLxW
UpdateSoln = $(APP_LIB)/UpdateSoln
AfterStep = $(APP_LIB)/AfterStep
ConstructHJ_L = $(APP_LIB)/ConstructHJ_L

# A more conservative way of computing CFL number
GetCFL = $(APP_LIB)/GetCFL

# Positivity-preserving limiter
ApplyMPPLimiter2D   = $(APP_LIB)/ApplyMPPLimiter2D


# place to add objects and sources
#
COMMON_OBJECTS += \
$(ConstructHJ_L).o

#
COMMON_SOURCES += \
$(ConstructHJ_L).cpp \
$(ConstructHJ_L).h


#
