/**
@mainpage FINESS
Documentation on the code needed to compile and run @c apps/1d/euler/harten_shock_tube.


Note on the in-source documentation:
- All the documentation are at definitions, not at declarations.  This is because the current documentation is intended for developers, not users.  So it is easier to see the intent of a function at its definition, than at its declaration.





@note (Supposedly, to get an app running) You should not have to modify this part of the code.
       To change parameters, modify the following files:
-# apps/1d/euler/harten_shock_tube/parameters.ini -- basic data file, can modify
                  number of grid points, time step, order of
                  accuracy in both space and time, etc...
-# apps/1d/euler/harten_shock_tube/QinitFunc.cpp -- initial condition file
-# apps/1d/euler/harten_shock_tube/AuxFunc.cpp -- auxiliary variable file
-# apps/1d/euler/harten_shock_tube/SourceTermFunc.cpp -- source term file
-# apps/1d/euler/harten_shock_tube/FluxFunc.cpp -- flux function file
-# apps/1d/euler/harten_shock_tube/SetWaveSpd.cpp -- eigenvalues of flux Jacobian file
-# apps/1d/euler/harten_shock_tube/ProjectLeftEig.cpp -- left eigenvectors of flux Jacobian file
-# apps/1d/euler/harten_shock_tube/ProjectRightEig.cpp -- right eigenvectors of flux Jacobian file
-# apps/1d/euler/harten_shock_tube/SetBndValues.cpp -- boundary conditions files



*/