; Parameters common to FINESS applications
[finess]
ndims       = 1          ; 1, 2, or 3
nout        = 050        ; number of output times to print results
tfinal      = 5.000      ; final time
initial_dt  = 0.005      ; initial dt
max_dt      = 0.005      ; max allowable dt 
max_cfl     = 1.0e6      ; max allowable Courant number 1/(2k-1)
desired_cfl = 1.0e5      ; desired Courant number
nv          = 5000       ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5         ; order of accuracy in space
time_order  = 4         ; order of accuracy in time
verbosity   = 1         ; verbosity of output

; options that describe the model
maux        = 18   ; maux (number of aux arrays, maux >= mcapa)
mcapa       = 0   ; mcapa (capacity function index in aux arrays)
source_term = 1   ; source term (1-yes, 0-no)

meqn        = 16  ; >=16; B_clean:>=17; E_clean:>=18; entropy:20

; -------------------------------------------------
;   grid data
; -------------------------------------------------
[grid]
mx    = 2000    ; number of grid elements in x-direction
mbc   =  5      ; number of ghost cells on each boundary
xlow  =  0.0e0  ; left end point
xhigh =  12.566370614359172 ; 6.283185307179586 ; right end point

; ---------------------------------------------------------------------------- ;
;   plasma parameters
; ---------------------------------------------------------------------------- ;
[plasma]
model_name     = g05  ; code currenlty only supports Grad 5 moment model

; model parameters
; 
gamma          = 1.666666666666667    ; (adiabatic gas constant)

ion_mass       = 1        ; mass of an ion
mass_ratio     = 050      ; electron mass defined through ratio of masses
cc_factor      = 1.05     ; Perfectly-hyperbolic-Maxwell (PHM) eqn modifier
clean_E_field  = 0        ; Flag for cleaning Electric field (0=no, 1=yes)

; ---------------------------------------------------------------------------- ;
;   "Maxwell" parameters (currently only speed of light)
; ---------------------------------------------------------------------------- ;
[maxwell]
cs_light       = 050.0    ; speed of light

