; Parameters common to FINESS applications
[finess]
ndims       = 1          ; 1, 2, or 3
nout        = 10         ; number of output times to print results
tfinal      = 4          ; final time
initial_dt  = 0.018      ; initial dt
max_dt      = 1.0e10    ; max allowable dt 
max_cfl     = 1.00      ; max allowable Courant number 1/(2k-1)
desired_cfl = 0.70      ; desired Courant number
nv          = 5000       ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5         ; order of accuracy in space
time_order  = 4         ; order of accuracy in time
verbosity   = 1         ; verbosity of output

; options that describe the model
maux        = 0   ; maux (number of aux arrays, maux >= mcapa)
mcapa       = 0   ; mcapa (capacity function index in aux arrays)
source_term = true ; source term (1-yes, 0-no)

meqn        = 16  ; >=16; B_clean:>=17; E_clean:>=18; entropy:20

; -------------------------------------------------
;   grid data
; -------------------------------------------------
[grid]
mx    = 5000    ; number of grid elements in x-direction
mbc   =  5      ; number of ghost cells on each boundary
xlow  =  -0.5e0 ; left end point
xhigh =   1.5   ; 6.283185307179586 ; right end point

; ---------------------------------------------------------------------------- ;
;   plasma parameters
; ---------------------------------------------------------------------------- ;
[plasma]
model_name     = g05  ; code currenlty only supports Grad 5 moment model

; model parameters
; 
gamma          = 1.666666666666667    ; (adiabatic gas constant)

mass_ratio     = 1836     ; electron mass defined through ratio of masses
debye_length   = 0.01     ; normalized debye_length
larmor_radius  = 0.01     ; normalized larmor_radius

cc_factor      = 1.05     ; Perfectly-hyperbolic-Maxwell (PHM) eqn modifier
clean_E_field  = 0        ; Flag for cleaning Electric field (0=no, 1=yes)

; ---------------------------------------------------------------------------- ;
;   "Maxwell" parameters (currently only speed of light)
; ---------------------------------------------------------------------------- ;
[maxwell]
cs_light       = 100.0     ; speed of light

