; Parameters common to FINESS applications
[finess]
ndims       = 2         ; 1, 2, or 3
nout        = 16        ; number of output times to print results
tfinal      = 2.3       ; final time
initial_dt  = 0.00001   ; initial dt
max_dt      = 1.0e10    ; max allowable dt 
max_cfl     = 0.40      ; max allowable Courant number
desired_cfl = 0.30      ; desired Courant number
nv          = 500000    ; max number of time steps per call to FinSolve
time_stepping_method = Lax-Wendroff ; (e.g., Runge-Kutta, Lax-Wendroff)
mpp_limiter = true ; flag for positivity preserving limiter
space_order = 5  ; order of accuracy in space
time_order  = 3  ; order of accuracy in time
verbosity   = 1  ; verbosity of output
mcapa       = 0  ; mcapa (capacity function index in aux arrays)
maux        = 0  ; maux (number of aux arrays, maux >= mcapa)
source_term = false ; source term (1-yes, 2-no)
meqn        = 5  ; number of equations
datafmt     = Silo
; -------------------------------------------------
;   Cartesian grid data (ignored if Unstructured)
; -------------------------------------------------
[grid]
mx    = 390     ; number of grid elements in x-direction
my    = 330     ; number of grid elements in y-direction
mbc   = 5       ; number of ghost cells on each boundary
xlow  =  0.0e0  ; left end point
xhigh = 13.0e0  ; right end point
ylow  =  0.0e0  ; lower end point
yhigh = 11.0e0  ; upper end point

; -------------------------------------------------
;  Euler parameters
; -------------------------------------------------
[euler]
gamma = 1.4     ; gas constant

[weno]
alpha_scaling = 1.1      ; scalling in alpha
epsilon       = 1e-6     ; regularization parameter
