; Parameters common to all FINESS applications
[finess]
ndims       = 2         ; 1, 2, or 3
nout        = 10        ; number of output times to print results
tfinal      = 0.85      ; final time
initial_dt  = 0.0001    ; initial dt
max_dt      = 1.0e10    ; max allowable dt 
max_cfl     = 0.50      ; max allowable Courant number 1/(2k-1)
desired_cfl = 0.45      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
;time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
time_stepping_method = Lax-Wendroff ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
mpp_limiter = true ; flag for positivity preserving limiter
space_order = 5  ; order of accuracy in space
time_order  = 3  ; order of accuracy in time
verbosity   = 1  ; verbosity of output
mcapa       = 0  ; mcapa (capacity function index in aux arrays)
maux        = 0  ; maux (number of aux arrays, maux >= mcapa)
source_term = false  ; source term (1-yes, 0-no)
meqn        = 5  ; number of equations

; -------------------------------------------------
;   Grid data
; -------------------------------------------------
[grid]
mx    = 160 	; number of grid elements in x-direction
my    = 160     ; number of grid elements in y-direction
mbc   = 5       ; number of ghost cells on each boundary
xlow  = -1.0e0  ; left end point
xhigh =  1.0e0  ; right end point
ylow  = -1.0e0  ; lower end point
yhigh =  1.0e0  ; upper end point
; -------------------------------------------------
;  Euler parameters
; -------------------------------------------------
[euler]
gamma = 1.4     ; gas constant
