
   ------------------------------------------------   
   | FINESS:  The FINite difference ESSentially   |   
   |          non-oscillatory software Package    |   
   | Developed by the research group of           |   
   |            David C. Seal                     |   
   |            Department of Mathematics         |   
   |            Michigan State University         |   
   ------------------------------------------------   

   === parameters from [dogParams] ===
                      Mesh Type:  Cartesian
   Number of Spatial Dimensions:  2
            Number of Equations:  8
      Order of Accuracy in Time:  4
     Order of Accuracy in Space:  5
           Time-Stepping Method:  Runge-Kutta
                 Limiter Method:  moment
                       Limiters:  no
         desired Courant number:  0.700000
                    source_term:  0
                      flux_term:  1

   === parameters from [grid] ===
   mx   : 128
   my   : 128
   mbc  : 5
   xlow : -1.000000
   xhigh: 1.000000
   ylow : -1.000000
   yhigh: 1.000000
   --- parameters derived from [grid] ---
   dx   : 0.015625 
   dy   : 0.015625 

   === parameters from [initialparams] ===
   rhol   :    1.000000e+00
   unl    :    0.000000e+00
   utl    :    0.000000e+00
   u3l    :    0.000000e+00
   pl     :    1.000000e+00
   Bnl    :    7.500000e-01
   Btl    :    1.000000e+00
   B3l    :    0.000000e+00

   rhor   :    1.250000e-01
   unr    :    0.000000e+00
   utr    :    0.000000e+00
   u3r    :    0.000000e+00
   pr     :    1.000000e-01
   Bnr    :    7.500000e-01
   Btr    :   -1.000000e+00
   B3r    :    0.000000e+00

   === parameters from [mhdparams] ===
   gamma             :  1.666667e+00


FinSolveRK2D ... Step    1   CFL = 0.002   dt =  8.000e-06   t =  8.000e-06
FinSolveRK2D ... Step    2   CFL = 0.467   dt =  1.992e-03   t =  2.000e-03
FINESS: Frame   1: plot files done at time t = 2.00000e-03

FinSolveRK2D ... Step    1   CFL = 0.469   dt =  2.000e-03   t =  4.000e-03
FINESS: Frame   2: plot files done at time t = 4.00000e-03

FinSolveRK2D ... Step    1   CFL = 0.469   dt =  2.000e-03   t =  6.000e-03
FINESS: Frame   3: plot files done at time t = 6.00000e-03

FinSolveRK2D ... Step    1   CFL = 0.469   dt =  2.000e-03   t =  8.000e-03
FINESS: Frame   4: plot files done at time t = 8.00000e-03

FinSolveRK2D ... Step    1   CFL = 0.469   dt =  2.000e-03   t =  1.000e-02
FINESS: Frame   5: plot files done at time t = 1.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.470   dt =  2.000e-03   t =  1.200e-02
FINESS: Frame   6: plot files done at time t = 1.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.471   dt =  2.000e-03   t =  1.400e-02
FINESS: Frame   7: plot files done at time t = 1.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.472   dt =  2.000e-03   t =  1.600e-02
FINESS: Frame   8: plot files done at time t = 1.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.474   dt =  2.000e-03   t =  1.800e-02
FINESS: Frame   9: plot files done at time t = 1.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.476   dt =  2.000e-03   t =  2.000e-02
FINESS: Frame  10: plot files done at time t = 2.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.478   dt =  2.000e-03   t =  2.200e-02
FINESS: Frame  11: plot files done at time t = 2.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.479   dt =  2.000e-03   t =  2.400e-02
FINESS: Frame  12: plot files done at time t = 2.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.480   dt =  2.000e-03   t =  2.600e-02
FINESS: Frame  13: plot files done at time t = 2.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.481   dt =  2.000e-03   t =  2.800e-02
FINESS: Frame  14: plot files done at time t = 2.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.483   dt =  2.000e-03   t =  3.000e-02
FINESS: Frame  15: plot files done at time t = 3.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.484   dt =  2.000e-03   t =  3.200e-02
FINESS: Frame  16: plot files done at time t = 3.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.485   dt =  2.000e-03   t =  3.400e-02
FINESS: Frame  17: plot files done at time t = 3.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.486   dt =  2.000e-03   t =  3.600e-02
FINESS: Frame  18: plot files done at time t = 3.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.487   dt =  2.000e-03   t =  3.800e-02
FINESS: Frame  19: plot files done at time t = 3.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.488   dt =  2.000e-03   t =  4.000e-02
FINESS: Frame  20: plot files done at time t = 4.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.489   dt =  2.000e-03   t =  4.200e-02
FINESS: Frame  21: plot files done at time t = 4.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.490   dt =  2.000e-03   t =  4.400e-02
FINESS: Frame  22: plot files done at time t = 4.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.490   dt =  2.000e-03   t =  4.600e-02
FINESS: Frame  23: plot files done at time t = 4.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.491   dt =  2.000e-03   t =  4.800e-02
FINESS: Frame  24: plot files done at time t = 4.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.491   dt =  2.000e-03   t =  5.000e-02
FINESS: Frame  25: plot files done at time t = 5.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.492   dt =  2.000e-03   t =  5.200e-02
FINESS: Frame  26: plot files done at time t = 5.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.492   dt =  2.000e-03   t =  5.400e-02
FINESS: Frame  27: plot files done at time t = 5.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.492   dt =  2.000e-03   t =  5.600e-02
FINESS: Frame  28: plot files done at time t = 5.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  5.800e-02
FINESS: Frame  29: plot files done at time t = 5.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  6.000e-02
FINESS: Frame  30: plot files done at time t = 6.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  6.200e-02
FINESS: Frame  31: plot files done at time t = 6.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  6.400e-02
FINESS: Frame  32: plot files done at time t = 6.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  6.600e-02
FINESS: Frame  33: plot files done at time t = 6.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  6.800e-02
FINESS: Frame  34: plot files done at time t = 6.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  7.000e-02
FINESS: Frame  35: plot files done at time t = 7.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  7.200e-02
FINESS: Frame  36: plot files done at time t = 7.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  7.400e-02
FINESS: Frame  37: plot files done at time t = 7.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  7.600e-02
FINESS: Frame  38: plot files done at time t = 7.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  7.800e-02
FINESS: Frame  39: plot files done at time t = 7.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  8.000e-02
FINESS: Frame  40: plot files done at time t = 8.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  8.200e-02
FINESS: Frame  41: plot files done at time t = 8.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  8.400e-02
FINESS: Frame  42: plot files done at time t = 8.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.493   dt =  2.000e-03   t =  8.600e-02
FINESS: Frame  43: plot files done at time t = 8.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.494   dt =  2.000e-03   t =  8.800e-02
FINESS: Frame  44: plot files done at time t = 8.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.495   dt =  2.000e-03   t =  9.000e-02
FINESS: Frame  45: plot files done at time t = 9.00000e-02

FinSolveRK2D ... Step    1   CFL = 0.497   dt =  2.000e-03   t =  9.200e-02
FINESS: Frame  46: plot files done at time t = 9.20000e-02

FinSolveRK2D ... Step    1   CFL = 0.498   dt =  2.000e-03   t =  9.400e-02
FINESS: Frame  47: plot files done at time t = 9.40000e-02

FinSolveRK2D ... Step    1   CFL = 0.498   dt =  2.000e-03   t =  9.600e-02
FINESS: Frame  48: plot files done at time t = 9.60000e-02

FinSolveRK2D ... Step    1   CFL = 0.499   dt =  2.000e-03   t =  9.800e-02
FINESS: Frame  49: plot files done at time t = 9.80000e-02

FinSolveRK2D ... Step    1   CFL = 0.500   dt =  2.000e-03   t =  1.000e-01
FINESS: Frame  50: plot files done at time t = 1.00000e-01

FinSolveRK2D ... Step    1   CFL = 0.502   dt =  2.000e-03   t =  1.020e-01
FINESS: Frame  51: plot files done at time t = 1.02000e-01

FinSolveRK2D ... Step    1   CFL = 0.503   dt =  2.000e-03   t =  1.040e-01
FINESS: Frame  52: plot files done at time t = 1.04000e-01

FinSolveRK2D ... Step    1   CFL = 0.505   dt =  2.000e-03   t =  1.060e-01
FINESS: Frame  53: plot files done at time t = 1.06000e-01

FinSolveRK2D ... Step    1   CFL = 0.505   dt =  2.000e-03   t =  1.080e-01
FINESS: Frame  54: plot files done at time t = 1.08000e-01

FinSolveRK2D ... Step    1   CFL = 0.506   dt =  2.000e-03   t =  1.100e-01
FINESS: Frame  55: plot files done at time t = 1.10000e-01

FinSolveRK2D ... Step    1   CFL = 0.507   dt =  2.000e-03   t =  1.120e-01
FINESS: Frame  56: plot files done at time t = 1.12000e-01

FinSolveRK2D ... Step    1   CFL = 0.508   dt =  2.000e-03   t =  1.140e-01
FINESS: Frame  57: plot files done at time t = 1.14000e-01

FinSolveRK2D ... Step    1   CFL = 0.509   dt =  2.000e-03   t =  1.160e-01
FINESS: Frame  58: plot files done at time t = 1.16000e-01

FinSolveRK2D ... Step    1   CFL = 0.509   dt =  2.000e-03   t =  1.180e-01
FINESS: Frame  59: plot files done at time t = 1.18000e-01

FinSolveRK2D ... Step    1   CFL = 0.510   dt =  2.000e-03   t =  1.200e-01
FINESS: Frame  60: plot files done at time t = 1.20000e-01

FinSolveRK2D ... Step    1   CFL = 0.510   dt =  2.000e-03   t =  1.220e-01
FINESS: Frame  61: plot files done at time t = 1.22000e-01

FinSolveRK2D ... Step    1   CFL = 0.511   dt =  2.000e-03   t =  1.240e-01
FINESS: Frame  62: plot files done at time t = 1.24000e-01

FinSolveRK2D ... Step    1   CFL = 0.511   dt =  2.000e-03   t =  1.260e-01
FINESS: Frame  63: plot files done at time t = 1.26000e-01

FinSolveRK2D ... Step    1   CFL = 0.512   dt =  2.000e-03   t =  1.280e-01
FINESS: Frame  64: plot files done at time t = 1.28000e-01

FinSolveRK2D ... Step    1   CFL = 0.512   dt =  2.000e-03   t =  1.300e-01
FINESS: Frame  65: plot files done at time t = 1.30000e-01

FinSolveRK2D ... Step    1   CFL = 0.513   dt =  2.000e-03   t =  1.320e-01
FINESS: Frame  66: plot files done at time t = 1.32000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.340e-01
FINESS: Frame  67: plot files done at time t = 1.34000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.360e-01
FINESS: Frame  68: plot files done at time t = 1.36000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.380e-01
FINESS: Frame  69: plot files done at time t = 1.38000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.400e-01
FINESS: Frame  70: plot files done at time t = 1.40000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.420e-01
FINESS: Frame  71: plot files done at time t = 1.42000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.440e-01
FINESS: Frame  72: plot files done at time t = 1.44000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.460e-01
FINESS: Frame  73: plot files done at time t = 1.46000e-01

FinSolveRK2D ... Step    1   CFL = 0.514   dt =  2.000e-03   t =  1.480e-01
FINESS: Frame  74: plot files done at time t = 1.48000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.500e-01
FINESS: Frame  75: plot files done at time t = 1.50000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.520e-01
FINESS: Frame  76: plot files done at time t = 1.52000e-01

FinSolveRK2D ... Step    1   CFL = 0.516   dt =  2.000e-03   t =  1.540e-01
FINESS: Frame  77: plot files done at time t = 1.54000e-01

FinSolveRK2D ... Step    1   CFL = 0.517   dt =  2.000e-03   t =  1.560e-01
FINESS: Frame  78: plot files done at time t = 1.56000e-01

FinSolveRK2D ... Step    1   CFL = 0.517   dt =  2.000e-03   t =  1.580e-01
FINESS: Frame  79: plot files done at time t = 1.58000e-01

FinSolveRK2D ... Step    1   CFL = 0.518   dt =  2.000e-03   t =  1.600e-01
FINESS: Frame  80: plot files done at time t = 1.60000e-01

FinSolveRK2D ... Step    1   CFL = 0.518   dt =  2.000e-03   t =  1.620e-01
FINESS: Frame  81: plot files done at time t = 1.62000e-01

FinSolveRK2D ... Step    1   CFL = 0.519   dt =  2.000e-03   t =  1.640e-01
FINESS: Frame  82: plot files done at time t = 1.64000e-01

FinSolveRK2D ... Step    1   CFL = 0.519   dt =  2.000e-03   t =  1.660e-01
FINESS: Frame  83: plot files done at time t = 1.66000e-01

FinSolveRK2D ... Step    1   CFL = 0.519   dt =  2.000e-03   t =  1.680e-01
FINESS: Frame  84: plot files done at time t = 1.68000e-01

FinSolveRK2D ... Step    1   CFL = 0.519   dt =  2.000e-03   t =  1.700e-01
FINESS: Frame  85: plot files done at time t = 1.70000e-01

FinSolveRK2D ... Step    1   CFL = 0.519   dt =  2.000e-03   t =  1.720e-01
FINESS: Frame  86: plot files done at time t = 1.72000e-01

FinSolveRK2D ... Step    1   CFL = 0.519   dt =  2.000e-03   t =  1.740e-01
FINESS: Frame  87: plot files done at time t = 1.74000e-01

FinSolveRK2D ... Step    1   CFL = 0.518   dt =  2.000e-03   t =  1.760e-01
FINESS: Frame  88: plot files done at time t = 1.76000e-01

FinSolveRK2D ... Step    1   CFL = 0.517   dt =  2.000e-03   t =  1.780e-01
FINESS: Frame  89: plot files done at time t = 1.78000e-01

FinSolveRK2D ... Step    1   CFL = 0.516   dt =  2.000e-03   t =  1.800e-01
FINESS: Frame  90: plot files done at time t = 1.80000e-01

FinSolveRK2D ... Step    1   CFL = 0.516   dt =  2.000e-03   t =  1.820e-01
FINESS: Frame  91: plot files done at time t = 1.82000e-01

FinSolveRK2D ... Step    1   CFL = 0.516   dt =  2.000e-03   t =  1.840e-01
FINESS: Frame  92: plot files done at time t = 1.84000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.860e-01
FINESS: Frame  93: plot files done at time t = 1.86000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.880e-01
FINESS: Frame  94: plot files done at time t = 1.88000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.900e-01
FINESS: Frame  95: plot files done at time t = 1.90000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.920e-01
FINESS: Frame  96: plot files done at time t = 1.92000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.940e-01
FINESS: Frame  97: plot files done at time t = 1.94000e-01

FinSolveRK2D ... Step    1   CFL = 0.515   dt =  2.000e-03   t =  1.960e-01
FINESS: Frame  98: plot files done at time t = 1.96000e-01

FinSolveRK2D ... Step    1   CFL = 0.516   dt =  2.000e-03   t =  1.980e-01
FINESS: Frame  99: plot files done at time t = 1.98000e-01

FinSolveRK2D ... Step    1   CFL = 0.516   dt =  2.000e-03   t =  2.000e-01
FINESS: Frame 100: plot files done at time t = 2.00000e-01

 Total elapsed time in seconds = 2.40000e+02

