[finess]
initial_dt = 0.001 
space_order = 5
mcapa = 0
time_order = 3
max_dt = 10000000000
desired_cfl = 0.40
verbosity = 1
meqn = 8
time_stepping_method = Lax-Wendroff 
output_dir = output
maux = 1
max_cfl = 0.50
ndims = 2
source_term = false
tfinal = 0.2
nout = 20 
nv = 500000
mpp_limiter = false 
datafmt = Silo
[mhd]
gamma = 1.6666666666666667
constrained_transport = true
[grid]
mx    =  180   ; number of grid elements in x-direction
my    =  150
mbc   =  7     ; number of ghost cells on each boundary
xlow  = -1.2e0 ; left end point
xhigh =  1.2e0 ; right end point
ylow  = -1.0e0
yhigh =  1.0e0
; -------------------------------------------------
;  Initial condition parameters
; -------------------------------------------------
[initial]
rhol  =  1.0   ; density (on left side of jump)
unl   =  -0.4   ; normal velocity (on left side of jump)
utl   =  0.0   ; transverse velocity (on left side of jump)
u3l   =  0.0   ; z-velocity (on left side of jump)
pl    =  1.0   ; pressure (on left side of jump)
Bnl   =  0.75  ; normal magnetic field (on left side of jump)
Btl   =  1.0   ; transverse magnetic field (on left side of jump)
B3l   =  0.0   ; z-magnetic field (on left side of jump)
;
rhor  =  0.2   ; density (on left side of jump)
unr   =  -0.4   ; normal velocity (on left side of jump)
utr   =  0.0   ; transverse velocity (on left side of jump)
u3r   =  0.0   ; z-velocity (on left side of jump)
pr    =  0.1   ; pressure (on left side of jump)
Bnr   =  0.75   ; normal magnetic field (on left side of jump)
Btr   = -1.0   ; transverse magnetic field (on left side of jump)
B3r   =  0.0   ; z-magnetic field (on left side of jump)

;angle = 0.52359877559 ; pi/6
;angle = 0.78539816339 ; pi/4
;angle = 1.57079632679 ; pi/2
;angle = 0
;angle = 0.1

angle = 0.4636476090008061
