# The purpose of this library is to consolidate common functions used in each
# "application".  For example, the flux function for each "advection"
# application remains the same, the usual thing one wishes to modify are the
# initial conditions.
#
# LIBRARY for 2D Euler equations
#

APP_NAME  = euler
APP_LIB   = $(FINESS)/apps/2d/$(APP_NAME)/lib

# Flux function, and its derivatives
FluxFunc            = $(APP_LIB)/FluxFunc

# These time derivatives are required for the Lax-Wendroff (and
# two-derivative) code:
DFluxFunc           = $(APP_LIB)/DFluxFunc
D2FluxFunc          = $(APP_LIB)/D2FluxFunc

# Eigen decomposition of the Flux function
ProjectLeftEig      = $(APP_LIB)/ProjectLeftEig
ProjectRightEig     = $(APP_LIB)/ProjectRightEig

# Wave speed functions
SetWaveSpd          = $(APP_LIB)/SetWaveSpd


# Auxilary function
AuxFunc             = $(APP_LIB)/AuxFunc

# Extra stuff!
#EulerParams = $(APP_LIB)/EulerParams
AfterQinit          = $(APP_LIB)/AfterQinit
ConstructLF         = $(APP_LIB)/ConstructLF

# place to add objects and sources
#
APP_LIB_OBJECTS = \
$(ConstructLF).o \
EulerParams.o \

#
APP_LIB_SOURCES = \
EulerParams.cpp \

#
