; Parameters common to FINESS applications
[finess]
ndims       = 1         ; 1, 2, or 3
nout        = 10        ; number of output times to print results
tfinal      = 2.0       ; final time
initial_dt  = 1.0       ; initial dt
max_dt      = 1.0e10    ; max allowable dt 
max_cfl     = 1.00      ; max allowable Courant number
desired_cfl = 0.1      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
time_stepping_method = User-Defined ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5      ; order of accuracy in space
time_order  = 5      ; order of accuracy in time
meqn        = 2      ; number of equations
verbosity   = 1      ; verbosity of output
mcapa       = 0      ; mcapa (capacity function index in aux arrays)
maux        = 2      ; maux (number of aux arrays, maux >= mcapa)
source_term = false  ; source term (true or false)
output_dir  = output ; location of the output directory

[grid]
mx    =  200    ; number of grid elements in x-direction
mbc   = 5        ; number of ghost cells on each boundary
xlow  =   -1.0e0  ; left end point
xhigh =   1.0e0  ; right end point

[weno]
weno_version  = FD     ; type of WENO reconstruction (e.g. JS, FD, Z)
epsilon       = 1e-29  ; regulization parameter  ( epsilon > 0.0        )
alpha_scaling = 1.1    ; scaling parameter       ( alpha_scaling >= 1.0 )

