
# included from application Makefiles;
# default definitions which application Makefiles can override

NDIMS=1
include $(FINESS)/lib/Makefile.defs

# library this file is in
LIB1D = $(FINESS)/lib/1d
LIB1D_INCLUDE = -I$(LIB1D) $(TOPLIB_INCLUDE)

# inheriting libraries are expected to override this
INCLUDE_LIBS = -I. $(LIB1D_INCLUDE)

# added to by applications
#
# (recall that make expands variables names when used, not when defined,
# so it is okay that these are defined later.)
#
# applications are expected to override the definitions of ALL_*
# in order to add additional files to the COMMON_* files.
ALL_OBJECTS = $(COMMON_OBJECTS) # applications are expected to override this
ALL_SOURCES = $(COMMON_SOURCES) # applications are expected to override this
#
# all applications must link to the following objects
# (or an equivalent)
COMMON_OBJECTS = $(OBJECTS_EXPECTED) $(LIB1D_OBJECTS)
COMMON_SOURCES = $(SOURCES_EXPECTED) $(LIB1D_SOURCES)

# default locations for expected application files
#
#
# (If you want to be able to vary a particular name,
# please do so by making definitions such as the following
# and then overriding it in the application Makefile)
AuxFunc         = AuxFunc
QinitFunc       = QinitFunc
FluxFunc        = FluxFunc
SourceTermFunc  = SourceTermFunc
SetWaveSpd      = SetWaveSpd
SetBndValues    = SetBndValues
ProjectLeftEig  = ProjectLeftEig
ProjectRightEig = ProjectRightEig

OBJECTS_EXPECTED = \
  main.o \
  $(AuxFunc).o \
  $(QinitFunc).o \
  $(FluxFunc).o \
  $(SourceTermFunc).o \
  $(SetWaveSpd).o \
  $(SetBndValues).o \
  $(ProjectLeftEig).o \
  $(ProjectRightEig).o \

SOURCES_EXPECTED = \
  main.cpp \
  $(AuxFunc).cpp \
  $(QinitFunc).cpp \
  $(FluxFunc).cpp \
  $(SourceTermFunc).cpp \
  $(SetWaveSpd).cpp \
  $(SetBndValues).cpp \
  $(ProjectLeftEig).cpp \
  $(ProjectRightEig).cpp \

# default library files that applications are likely to override
#
# (either with local or alternative library object modules)
#
# (Please expand this list as needed rather than overriding
# LIB1D_OBJECTS in application Makefiles so that we can add
# new object modules to the library without breaking existing
# application Makefiles. Of course we could just define variables
# for all the object modules in the library, but by doing it this
# way we keep track of which object modules are currently being
# overridden by some application)
#
RunFinpack           = $(LIB1D)/RunFinpack
Output               = $(LIB1D)/Output
Output_Extra         = $(LIB1D)/Output_Extra
WriteQhelp           = $(LIB1D)/WriteQhelp
ConSoln              = $(LIB1D)/ConSoln
AfterQinit           = $(LIB1D)/AfterQinit
AfterStep            = $(LIB1D)/AfterStep
BeforeStep           = $(LIB1D)/BeforeStep
AfterUpdateSoln      = $(LIB1D)/AfterUpdateSoln
ApplyLimiter         = $(LIB1D)/ApplyLimiter
ApplyPosLimiter      = $(LIB1D)/ApplyPosLimiter
ConstructL           = $(LIB1D)/ConstructL
ConstructLxWL        = $(LIB1D)/ConstructLxWL
BeforeFullTimeStep   = $(LIB1D)/BeforeFullTimeStep
AfterFullTimeStep    = $(LIB1D)/AfterFullTimeStep
FinSolveUser         = $(LIB1D)/FinSolveUser
SampleFunction       = $(LIB1D)/SampleFunction
GlobalWaveSpd        = $(LIB1D)/GlobalWaveSpd
#FinSolveRK_PIF       = $(LIB1D)/FinSolveRK_PIF

# Routines needed for Lax-Wendroff (and multiderivative) time stepping:
DFluxFunc            = $(LIB1D)/LaxWendroff/DFluxFunc
D2FluxFunc           = $(LIB1D)/LaxWendroff/D2FluxFunc

# SDC methods
FinSolveSDC           = $(LIB1D)/FinSolveSDC
StepSDC               = $(LIB1D)/StepSDC
TimeStepSDC           = $(LIB1D)/TimeStepSDC
ResInt                = $(LIB1D)/ResInt

# TODO - these should be added in at a later time (-DS)
FinSolveLxW           = $(LIB1D)/FinSolveLxW
ConstructIntegratedF  = $(LIB1D)/ConstructIntegratedF
FinSolveMD            = $(LIB1D)/FinSolveMD
#FinSolveTD            = $(LIB1D)/FinSolveTD
#LaxWendroff          = $(LIB1D)/LaxWendroff/LaxWendroff
#LaxWendroffTD        = $(LIB1D)/LaxWendroff/LaxWendroffTD
#RiemannSolveLxW      = $(LIB1D)/LaxWendroff/RiemannSolveLxW_LLF

LIB1D_OBJECTS = \
  $(TOPLIB_OBJECTS) \
  $(RunFinpack).o \
  $(SampleFunction).o \
  $(Output).o \
  $(Output_Extra).o \
  $(WriteQhelp).o \
  $(ConSoln).o \
  $(LIB1D)/FinSolveRK.o \
  $(FinSolveSDC).o \
  $(FinSolveLxW).o \
  $(FinSolveMD).o \
  $(FinSolveUser).o \
  $(DFluxFunc).o \
  $(D2FluxFunc).o \
  $(ConstructIntegratedF).o \
  $(LIB1D)/CopyQ.o \
  $(GlobalWaveSpd).o \
  $(AfterQinit).o \
  $(BeforeStep).o \
  $(AfterStep).o \
  $(BeforeFullTimeStep).o \
  $(AfterFullTimeStep).o \
  $(AfterUpdateSoln).o \
  $(ApplyLimiter).o \
  $(ApplyPosLimiter).o \
  $(LIB1D)/ConvertQtoW.o \
  $(LIB1D)/ConvertWtoQ.o \
  $(ConstructL).o \
  $(ConstructLxWL).o \
  $(LIB1D)/UpdateSoln.o \
  $(LIB1D)/GetCFL.o \
  $(LIB1D)/SetRKinfo.o \
  $(StepSDC).o \
  $(TimeStepSDC).o \
  $(ResInt).o \

LIB1D_SOURCES = \
  $(LIB1D)/*.h \
  $(TOPLIB_SOURCES) \
  $(RunFinpack).cpp \
  $(SampleFunction).cpp \
  $(Output).cpp \
  $(Output_Extra).cpp \
  $(WriteQhelp).cpp \
  $(ConSoln).cpp \
  $(LIB1D)/FinSolveRK.cpp \
  $(FinSolveSDC).cpp \
  $(FinSolveLxW).cpp \
  $(FinSolveMD).cpp \
  $(FinSolveUser).cpp \
  $(DFluxFunc).cpp \
  $(D2FluxFunc).cpp \
  $(ConstructIntegratedF).cpp \
  $(LIB1D)/CopyQ.cpp \
  $(GlobalWaveSpd).cpp \
  $(AfterQinit).cpp \
  $(BeforeStep).cpp \
  $(AfterStep).cpp \
  $(BeforeFullTimeStep).cpp \
  $(AfterFullTimeStep).cpp \
  $(AfterUpdateSoln).cpp \
  $(ApplyLimiter).cpp \
  $(ApplyPosLimiter).cpp \
  $(LIB1D)/ConvertQtoW.cpp \
  $(LIB1D)/ConvertWtoQ.cpp \
  $(ConstructL).cpp \
  $(ConstructLxWL).cpp \
  $(LIB1D)/UpdateSoln.cpp \
  $(LIB1D)/GetCFL.cpp \
  $(LIB1D)/SetRKinfo.cpp \
  $(StepSDC).cpp \
  $(TimeStepSDC).cpp \
  $(ResInt).cpp \

