; Parameters common to FINESS applications
[finess]
ndims       = 1          ; 1, 2, or 3
nout        = 0001       ; number of output times to print results
tfinal      = 1.500      ; final time
initial_dt  = 0.001      ; initial dt
max_dt      = 0.001     ; max allowable dt 
max_cfl     = 1.0e6     ; max allowable Courant number 1/(2k-1)
desired_cfl = 1.0e5     ; desired Courant number
nv          = 5000       ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5         ; order of accuracy in space
time_order  = 4         ; order of accuracy in time
verbosity   = 1         ; verbosity of output

; options that describe the model
maux        = 4   ; maux (number of aux arrays, maux >= mcapa)
mcapa       = 0   ; mcapa (capacity function index in aux arrays)
source_term = 0   ; source term (1-yes, 0-no)

meqn        = 1   ; This is the scalar (two-way) wave equation

; -------------------------------------------------
;   grid data
; -------------------------------------------------
[grid]
mx    = 500     ; number of grid elements in x-direction
mbc   =  5      ; number of ghost cells on each boundary
xlow  =  -1.0e0 ; left end point
xhigh =   1.0e0 ; 6.283185307179586 ; right end point

; ---------------------------------------------------------------------------- ;
;   "Maxwell" parameters (currently only speed of light)
; ---------------------------------------------------------------------------- ;
[maxwell]
cs_light       = 01.0     ; speed of light

