; Parameters common to dogpack applications
[finess]
ndims       = 2         ; 1, 2, or 3
nout        = 10         ; number of output times to print results
tfinal      = 0.2	; final time
initial_dt      = 0.000008  ; initial dt
max_dt      = 1.0e10    ; max allowable dt 
max_cfl     = 1.00      ; max allowable Courant number 1/(2k-1)
desired_cfl     = 0.70      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
;time_stepping_method = Multiderivative ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5  ; =method(1)= order of accuracy in space
time_order  = 4  ; =method(2)= order of accuracy in time
verbosity   = 1  ; =method(4)= verbosity of output
mcapa       = 0  ; =method(5)= mcapa (capacity function index in aux arrays)
maux        = 0  ; =method(6)= maux (number of aux arrays, maux >= mcapa)
source_term = false  ; =method(7)= source term (1-yes, 0-no)
meqn        = 8  ; number of equations
;mrestart    = 0  ; restart from old data (1-yes, 0-no)
;;nstart      = 0  ; if ;mrestart==1: from file q(nstart)_restart.dat
;datafmt     = 1  ; 1 for ascii, 5 for hdf5.
[grid]
mx    =  128   ; number of grid elements in x-direction
my    =  128
mbc   =  5     ; number of ghost cells on each boundary
xlow  = -1.0e0 ; left end point
xhigh =  1.0e0 ; right end point
ylow  = -1.0e0
yhigh =  1.0e0
[mhdParams]
gamma = 2   ; gamma (gas constant)
; -------------------------------------------------
;  Initial condition parameters
; -------------------------------------------------
[initialparams]
rhol  =  1.0   ; density (on left side of jump)
unl   =  0.0   ; normal velocity (on left side of jump)
utl   =  0.0   ; transverse velocity (on left side of jump)
u3l   =  0.0   ; z-velocity (on left side of jump)
pl    =  1.0   ; pressure (on left side of jump)
Bnl   =  0.75  ; normal magnetic field (on left side of jump)
Btl   =  1.0   ; transverse magnetic field (on left side of jump)
;Bnl   =  0
;Btl   =  0
B3l   =  0.0   ; z-magnetic field (on left side of jump)
;
rhor  =  0.125   ; density (on left side of jump)
unr   =  0.0   ; normal velocity (on left side of jump)
utr   =  0.0   ; transverse velocity (on left side of jump)
u3r   =  0.0   ; z-velocity (on left side of jump)
pr    =  0.1   ; pressure (on left side of jump)
Bnr   =  0.75   ; normal magnetic field (on left side of jump)
Btr   = -1.0   ; transverse magnetic field (on left side of jump)
;Bnr   = 0
;Btr   = 0
B3r   =  0.0   ; z-magnetic field (on left side of jump)

;angle = 0.52359877559 ; pi/6
 angle = 0.78539816339 ; pi/4
;angle = 1.57079632679 ; pi/2
;angle = 0
;ngle = 0.1