; Parameters common to finess applications
[finess]
ndims       = 1            ; 1, 2 or 3
nout        = 10           ; number of output times to print results
;tfinal      = 1.591549430918953e-01 ; final time 
tfinal      = 4.0          ; final time 
initial_dt  = 0.0002       ; initial dt
max_dt      = 1.0e10       ; max allowable dt 
max_cfl     = 0.1          ; max allowable Courant number
desired_cfl = 0.08         ; desired Courant number
nv          = 500000       ; max number of time steps per call to DogSolve
time_stepping_method = User-Defined ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 11  ; order of accuracy in space
time_order  = 11  ; order of accuracy in time
meqn        = 2            ; number of equations
verbosity   = 1            ; verbosity of output
mcapa       = 0            ; mcapa (capacity function index in aux arrays)
maux        = 1            ; maux (number of aux arrays, maux >= mcapa)
source_term = true         ; source term (true or false)
output_dir  = output       ; location of the output directory
global_alpha = true        ; parameter for using a global value for alpha

[grid]
mx    =      800 ; number of grid elements in x-direction
mbc   =      11   ; number of ghost cells on each boundary
xlow  =  0.0e0   ; left end point
xhigh =  1.0e0   ; right end point

[weno]
weno_version  = JS     ; type of WENO reconstruction (e.g. JS, FD, Z)
epsilon       = 1e-12  ; regulization parameter  ( epsilon > 0.0        )
alpha_scaling = 1.1    ; scaling parameter       ( alpha_scaling >= 1.0 )

