# inherit from sys (sub)directory
#
include $(FINESS)/lib/sys/Makefile.defs

EXECUTABLE = finess.exe

INIPARAMS       = IniParams
INIPARAMS_H     = $(INIPARAMS).h
INIPARAMS_CPP   = $(INIPARAMS).cpp

GENERATE_INIPARAMS_PY = generate_iniparams.py

# where this library lives
TOPLIB = $(FINESS)/lib

LFLAGS = $(HDF5_LIBRARIES)

# define inherited symbols
#
TOPLIB_INCLUDE = -I$(TOPLIB) $(LIB_SYS_INCLUDE)
#

MAIN_GLOBAL     = $(TOPLIB)/main_global
RunStartScript  = $(TOPLIB)/RunStartScript
WenoReconstruct = $(TOPLIB)/WenoReconstruct
Quadrature      = $(TOPLIB)/Quadrature

TOPLIB_OBJECTS = \
  $(LIB_SYS_OBJECTS) \
  $(INIPARAMS).o \
  $(MAIN_GLOBAL).o \
  $(TOPLIB)/tensors.o \
  $(TOPLIB)/dog_math.o \
  $(TOPLIB)/dog_str.o \
  $(TOPLIB)/dog_io.o \
  $(WenoReconstruct).o \
  $(Quadrature).o \
  $(RunStartScript).o \
#
TOPLIB_SOURCES = \
  $(LIB_SYS_SOURCES) \
  $(TOPLIB)/*.h \
  $(INIPARAMS_H) \
  $(INIPARAMS_CPP) \
  $(MAIN_GLOBAL).cpp \
  $(TOPLIB)/tensors.cpp \
  $(TOPLIB)/dog_math.cpp \
  $(TOPLIB)/dog_str.cpp \
  $(TOPLIB)/dog_io.cpp \
  $(WenoReconstruct).cpp \
  $(Quadrature).cpp \
  $(RunStartScript).cpp \

# inheriting libraries and applications are expected to override these
INCLUDE_LIBS= $(TOPLIB_INCLUDE)
ALL_SOURCES = $(TOPLIB_SOURCES)
ALL_OBJECTS = $(TOPLIB_OBJECTS)

# Compiled files (these will be deleted locally)
CLEAN_FILES = *.o *.pyc 


CLEANALL_FILES = \
	*.log *.aux *.dvi *.pdf \
	$(CLEAN_FILES) \
	$(EXECUTABLE) \
    tags \
    $(INIPARAMS_H) $(INIPARAMS_CPP)

CLEANALL_DIRS = output*

