# inherit from sys (sub)directory
#
include $(FINESS)/lib/sys/Makefile.defs

# where this library lives
TOPLIB = $(FINESS)/lib

LFLAGS = $(HDF5_LIBRARIES)

# define inherited symbols
#
TOPLIB_INCLUDE = -I$(TOPLIB) $(LIB_SYS_INCLUDE)
#

MAIN_GLOBAL     = $(TOPLIB)/main_global
RunStartScript  = $(TOPLIB)/RunStartScript
WenoReconstruct = $(TOPLIB)/WenoReconstruct

TOPLIB_OBJECTS = \
  $(LIB_SYS_OBJECTS) \
  $(MAIN_GLOBAL).o \
  $(TOPLIB)/dog_ini.o \
  $(TOPLIB)/DogParams.o \
  $(TOPLIB)/OutputDir.o \
  $(TOPLIB)/tensors.o \
  $(TOPLIB)/dog_math.o \
  $(TOPLIB)/dog_str.o \
  $(TOPLIB)/dog_io.o \
  $(TOPLIB)/WenoParams.o \
  $(WenoReconstruct).o \
  $(RunStartScript).o \
#
TOPLIB_SOURCES = \
  $(LIB_SYS_SOURCES) \
  $(TOPLIB)/*.h \
  $(MAIN_GLOBAL).cpp \
  $(TOPLIB)/dog_ini.cpp \
  $(TOPLIB)/DogParams.cpp \
  $(TOPLIB)/OutputDir.cpp \
  $(TOPLIB)/tensors.cpp \
  $(TOPLIB)/dog_math.cpp \
  $(TOPLIB)/dog_str.cpp \
  $(TOPLIB)/dog_io.cpp \
  $(TOPLIB)/WenoParams.cpp \
  $(WenoReconstruct).cpp \
  $(RunStartScript).cpp \

# inheriting libraries and applications are expected to override these
INCLUDE_LIBS= $(TOPLIB_INCLUDE)
ALL_SOURCES = $(TOPLIB_SOURCES)
ALL_OBJECTS = $(TOPLIB_OBJECTS)

# Compiled files (these will be deleted locally)
CLEAN_FILES = *.o *.pyc

CLEANALL_FILES = \
	*.log *.aux *.dvi *.pdf \
	*.o \
	dog.exe \
    tags \

CLEANALL_DIRS = output*

