# config specifies the compiler

include $(FINESS)/config/Makefile.config

# where this library lives
LIB_SYS = $(FINESS)/lib/sys

# define inherited symbols
#
LIB_SYS_INCLUDE = -I$(LIB_SYS)
#
LIB_SYS_OBJECTS = \
  $(LIB_SYS)/debug.o \
  $(LIB_SYS)/assert.o \
#
LIB_SYS_SOURCES = \
  $(LIB_SYS)/debug.h \
  $(LIB_SYS)/assert.h \
  $(LIB_SYS)/debug.cpp \
  $(LIB_SYS)/assert.cpp

#IniParser.h
INIPARSER_H = \
  $(LIB_SYS)/IniParser.h \

INIPARSER_RL = \
  $(LIB_SYS)/IniParser.rl

# inheriting libraries and applications are expected to override these
#
INCLUDE_LIBS= $(LIB_SYS_INCLUDE)
ALL_SOURCES = $(LIB_SYS_SOURCES)
ALL_OBJECTS = $(LIB_SYS_OBJECTS)

# inheriting libraries and applications can override these
#
TAGSOURCES = $(ALL_SOURCES)
CLEAN_FILES = *.o *.aux *.log *.exe tags cscope*
CLEAN_TARGETS =

