; Parameters common to FINESS applications
[finess]
ndims       = 1          ; 1, 2, or 3
nout        = 10         ; number of output times to print results
tfinal      = 1.00       ; final time
initial_dt  = 1.00e-03   ; initial dt
max_dt      = 1.0e4      ; max allowable dt 
desired_cfl     = 0.44       ; max allowable Courant number
desired_cfl = 0.40       ; desired Courant number
nv          = 500000     ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5   ; order of accuracy in space
time_order  = 3   ; order of accuracy in time
verbosity   = 1   ; verbosity of output
mcapa       = 0   ; mcapa (capacity function index in aux arrays)
maux        = 1   ; maux (number of aux arrays, maux >= mcapa)
source_term = false   ; source term (true or false)
meqn        = 1   ; number of equations

[grid]
mx    = 100   ; number of grid elements in x-direction
mbc   = 3     ; number of ghost cells on each boundary
xlow  = 0.0e0 ; left end point
xhigh = 1.0e0 ; right end point

[weno]
weno_version  = JS     ; type of WENO reconstruction (e.g. JS, FD, Z)
epsilon       = 1e-29  ; regulization parameter  ( epsilon > 0.0        )
alpha_scaling = 1.0    ; scaling parameter       ( alpha_scaling >= 1.0 )
