; Parameters common to FINESS applications
[finess]
ndims       = 3          ; 1, 2, or 3
nout        = 10         ; number of output times to print results
tfinal      = 0.3       ; final time
initial_dt  = 0.001     ; initial dt
max_dt      = 1.0e10    ; max allowable dt 
max_cfl     = 0.7      ; max allowable Courant number 1/(2k-1)
desired_cfl = 0.6      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
time_stepping_method =  Lax-Wendroff    ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5      ; order of accuracy in space
time_order  = 3      ; order of accuracy in time
verbosity   = 1      ; verbosity of output
mcapa       = 0      ; mcapa (capacity function index in aux arrays)
maux        = 0
source_term = false  ; source term (1-yes, 0-no)
meqn        = 8      ; number of equations
datafmt = Silo
global_alpha = true
; -------------------------------------------------
;   Cartesian grid data (ignored if Unstructured)
; -------------------------------------------------
[grid]
mx    =  8       ; number of grid elements in x-direction
my    =  128       ; number of grid elements in y-direction
mz    =  8       ; number of grid elements in z-direction
mbc   =  6        ; number of ghost cells on each boundary
xlow  =  -1.0e0    ; left end point
xhigh =   1.0e0    ; right end point
ylow  =  -1.0e0    ; lower end point
yhigh =   1.0e0    ; upper end point
zlow  =  -1.0e0    ; left end point
zhigh =   1.0e0    ; right end point

[mhd]
gamma = 1.6666666666666667   ; gamma (gas constant)

; -------------------------------------------------
;  Initial condition parameters
; -------------------------------------------------
[initial]
rhol  =  1.0   ; density (on left side of jump)
unl   = -0.4   ; normal velocity (on left side of jump)
utl   =  0.0   ; transverse velocity (on left side of jump)
url   =  0.0   ; z-velocity (on left side of jump)
pl    =  1.0   ; pressure (on left side of jump)
Bnl   =  0.75  ; normal magnetic field (on left side of jump)
Btl   =  1.0   ; transverse magnetic field (on left side of jump)
Brl   =  0.0   ; z-magnetic field (on left side of jump)
;
rhor  =  0.2   ; density (on left side of jump)
unr   = -0.4   ; normal velocity (on left side of jump)
utr   =  0.0   ; transverse velocity (on left side of jump)
urr   =  0.0   ; z-velocity (on left side of jump)
pr    =  0.1   ; pressure (on left side of jump)
Bnr   =  0.75  ; normal magnetic field (on left side of jump)
Btr   = -1.0   ; transverse magnetic field (on left side of jump)
Brr   =  0.0   ; z-magnetic field (on left side of jump)

