<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.8.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/xiaofeng/projects/finess/apps/3d/mhd/shocktubeY/output</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/xiaofeng/projects/finess/apps/3d/mhd/shocktubeY" "/home/xiaofeng/projects/finess/apps/3d/mhd/smooth" "/home/xiaofeng/projects/finess/apps/3d/mhd/smooth/output" "/home/xiaofeng/projects/finess/apps/3d/mhd/shocktubeY/output" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#d4d0c8</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Expressions">
            <Field name="x" type="int">2562</Field>
            <Field name="y" type="int">16</Field>
            <Field name="width" type="int">636</Field>
            <Field name="height" type="int">1044</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">2633</Field>
            <Field name="y" type="int">372</Field>
            <Field name="width" type="int">506</Field>
            <Field name="height" type="int">301</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">2564</Field>
            <Field name="y" type="int">16</Field>
            <Field name="width" type="int">636</Field>
            <Field name="height" type="int">1044</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">1920</Field>
            <Field name="y" type="int">16</Field>
            <Field name="width" type="int">956</Field>
            <Field name="height" type="int">1044</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.542888 0.452769 </Field>
        </Object>
        <Object name="MultiCurve plot attributes">
            <Field name="x" type="int">2439</Field>
            <Field name="y" type="int">16</Field>
            <Field name="width" type="int">636</Field>
            <Field name="height" type="int">1044</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">2562</Field>
            <Field name="y" type="int">16</Field>
            <Field name="width" type="int">636</Field>
            <Field name="height" type="int">1044</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/xiaofeng/projects/finess/apps/3d/mhd/shocktubeY/output/qa*.silo database" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
