; Parameters common to FINESS applications
[finess]
ndims       = 3          ; 1, 2, or 3
nout        = 10         ; number of output times to print results
tfinal      = 0.35       ; final time
initial_dt  = 0.001     ; initial dt
max_dt      = 1.0e10    ; max allowable dt 
max_cfl     = 0.45      ; max allowable Courant number 1/(2k-1)
desired_cfl = 0.40      ; desired Courant number
nv          = 500000    ; max number of time steps per call to DogSolve
time_stepping_method = Runge-Kutta ; (e.g., Runge-Kutta, SDC, Lax-Wendroff, User-Defined)
space_order = 5      ; order of accuracy in space
time_order  = 4      ; order of accuracy in time
verbosity   = 1      ; verbosity of output
mcapa       = 0      ; mcapa (capacity function index in aux arrays)
maux        = 1      ; maux (number of aux arrays, maux >= mcapa)
source_term = false  ; source term (1-yes, 0-no)
meqn        = 5      ; number of equations

; -------------------------------------------------
;   Cartesian grid data (ignored if Unstructured)
; -------------------------------------------------
[grid]
mx    = 65       ; number of grid elements in x-direction
my    = 65       ; number of grid elements in y-direction
mz    = 65       ; number of grid elements in z-direction
mbc   =  3        ; number of ghost cells on each boundary
xlow  =  0.0e0    ; left end point
xhigh =  1.0e0    ; right end point
ylow  =  0.0e0    ; lower end point
yhigh =  1.0e0    ; upper end point
zlow  =  0.0e0    ; left end point
zhigh =  1.0e0    ; right end point

; -------------------------------------------------
;  Euler parameters
; -------------------------------------------------
[euler]
gamma = 1.4     ; gamma (gas constant)
OPT   = 1       ; OPT=1 (x-aligned shock), OPT=2 (y-aligned shock), OPT=3 (z-aligned shock)

; -------------------------------------------------
;  Initial condition parameters
; -------------------------------------------------
[initialparams]
rhol = 2.0    ; rhol (left state density)
u1l  = 0.0    ; u1l  (left state 1-velocity)
u2l  = 0.0    ; u2l  (left state 2-velocity)
u3l  = 0.0    ; u3l  (left state 3-velocity)
pl   = 2.0    ; pl   (left state pressure)
rhor = 1.0    ; rhor (right state density)
u1r  = 0.0    ; u1r  (right state 1-velocity)
u2r  = 0.0    ; u2r  (right state 2-velocity)
u3r  = 0.0    ; u3r  (right state 3-velocity)
pr   = 1.0    ; pr   (right state pressure)
